@import '../base/variables';
.faq {
    .row;
    align-items: flex-start;
    &__aside {
        min-width: 220px;
        margin-right: 30px;
        .help-txt {
            color: @gray-dark;
            font-size: 0.8rem;
            margin: 25px 0;
        }
        .btn {
            width: 100%;
        }
    }
    .nav-sect {
        .block;
        padding: 25px 0;
        font-family: 'Roboto Condensed', sans-serif;
        &__item {
            .row;
            cursor: pointer;
            color: @purple-wdark;
            font-weight: 400;
            position: relative;
            overflow: hidden;
            padding-right: 1em;
            &:before {
                content: '';
                position: absolute;
                transition: 0.1s ease-in-out;
                top: 0;
                left: -5px;
                width: 5px;
                height: 100%;
                background: @green;
            }
            .num {
                padding: 0 1em;
            }
            margin-bottom: 1em;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                color: @green;
            }
            &.active {
                color: @green;
                &:before {
                    left: 0;
                }
            }
        }
    }
    &__main {
        .block;
        overflow: hidden;
    }
    .txt-cb {
        background: @gray;
        font-size: 0.8rem;
        padding: 10px 40px;
        border-bottom: solid 1px darken(@purple-wlight, 15%);
        .row-cv;
        .like-b {
            margin: 0 30px;
            .row;
            .ico {
                cursor: pointer;
                font-size: 20px;
                margin-right: 10px;
                color: @purple-light;
                transition: 0.3s ease-in-out;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    color: darken(@purple-light, 15%);
                }
            }
        }
    }
}