@import '../base/variables';
.logo {
    &__img {
        width: 50px;
        height: 50px;
    }
    &__txt {
        /*font-family: 'Poiret One', cursive;*/
        /*font-family: 'Poppins', sans-serif;*/
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        line-height: 1em;
        margin-top: 0.2em;
        color: white;
        font-weight: 300;
    }
    &--row {
        .row;
        .row-cv;
        .logo__img {
            margin-right: 20px;
        }
    }
}
.header {
    &__wrap {
        .container;
    }
    &__info {
        .row-sb;
    }
}

.header-top {
    background: @purple-dark;
    font-size: 0.8rem;
    .info-dropdown {
        margin-right: 1.5em;
        &:last-child {
            margin: 0;
        }
    }
}

.header-bottom {
    background: @purple;
    font-size: 16px;
}

.nav-tool {
    .row-cv;
    padding: 30px 0 15px 0;
    .nav {
        .row;
        margin: 0 15px;
        &__item {
            padding: 0.5em;
            margin: 0 15px;
            cursor: pointer;
            font-weight: 400;
            font-size: 1rem;
        }
    }
    .log-btns {
        .row;
        .btn {
            margin: 0 5px;
        }
    }
}