@import '../base/variables';
.info-dropdown {
    font-weight: 300;
    &__title {
        text-transform: uppercase;
        position: relative;
        z-index: 2;
        .row-cv;
    }
    .dropdown-list {
        padding-top: 2em;
        background: white;
        width: 100%;
        top: 0;
        opacity: 0;
        transition: 0.3s ease-in-out;
        right: 0;
        position: absolute;
        transform: translateY(-100%);
        .block-shadow;
        &__item {
            padding: 0.5em 1.5em 0.5em 0.5em;
            white-space: nowrap;
            text-align: right;
            background: #ffffff;
            border-bottom: solid 1px @gray;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
                background: darken(#ffffff, 5%);
            }
            &:last-child {
                border: none;
            }
        }
    }
    .val {
        padding: 0.5em 1.5em 0.5em 1em;
        position: relative;
        z-index: 1;
        span {
            position: relative;
            z-index: 2;
        }
        &:hover {
            .dropdown-list {
                opacity: 1;
                transform: translateY(0);
            }
            .icon-triangle {
                transform: rotate(-180deg);
                color: @gray-dark;
            }
        }
        .icon-triangle {
            position: absolute;
            right: 1em;
            top: calc(~'50% - 3px');
            font-size: 6px;
            color: @gray;
            transition: 0.3s ease-in-out;
        }
    }
    .name {
        color: @gray;
        padding: 0.5em;
        position: relative;
        cursor: pointer;
        .tooltip {
            transform: translateY(-100%);
            opacity: 0;
        }
        &:hover {
            .tooltip {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
    .ico--tr {
        transition: 0.3s ease-in-out;
        &:hover {
            color: @gray;
        }
    }
    &--w {
        .val {
            color: @gray;
            &:hover {
                color: @gray-dark;
            }
        }
    }
    &--r {
        .val {
            color: @pink;
        }
    }
    &--g {
        .val {
            color: @green;
        }
    }
}