@import '../base/variables';

.tooltip {
    transition: 0.1s ease-in-out;
    transition-delay: 0.5s;
    opacity: 0;
    position: absolute;
    z-index: 1;
    display: inline-block;
    padding: 0.5em 1rem;
    border-radius: 2px;
    text-transform: lowercase;
    font-size: 0.8rem;
    &:after {
        content: "";
        bottom: 100%;
        left: 1.5em;
        border: solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-width: 5px;
        margin-left: -5px;
    }
    &--down {
        top: calc(~'100% + 0.2em');
        left: 0;
    }
    &--gray {
        background: @brown;
        color: white;
        &:after {
            border-bottom-color: @brown;
        }
    }
}