@import 'variables';

body {
    font-family: 'Fira Sans', sans-serif;
    position: relative;
    min-height: 100vh;
    font-size: 18px;
    font-weight: 300;
    background: white;
    color: @purple-dark;
    box-sizing: border-box;
}