@purple: #3a3c96;
@purple-dark: #180c45;
@purple-wdark: #1c1f37;
@purple-light: #5b527a;
@purple-wlight: #ececec;
@green: #37b2aa;
@brown: #7e7e7e;
@pink: #b53865;
@gray: #f8f8f8;
@gray-dark: #444444;
.txt-green {
    color: @green;
}

.txt-white {
    color: white;
}

.container {
    max-width: 1270px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.container--s {
    max-width: 860px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
}

.coll-w {
    flex: 1;
}

.row-sb {
    .row;
    justify-content: space-between;
}

.row-cg {
    .row;
    justify-content: center;
}

.row-cv {
    .row;
    align-items: center;
}

.block-shadow {
    box-shadow: 0px 0px 8.97px 4.03px rgba(31, 44, 96, 0.13);
}

.block {
    background: white;
    border-radius: 5px;
    .block-shadow;
}

.section-pad {
    padding: 50px 0 120px 0;
}

.section-wrap {
    padding: 50px 0;
}

.btn {
    border: none;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 2px;
    border: solid 2px transparent;
    padding: 0.5em 2em;
    white-space: nowrap;
    font-weight: 400;
    &--border-green {
        .txt-green;
        border: solid 2px @green;
        color: white;
        transition: 0.3s ease-in-out;
        &:hover {
            background: @green;
            color: white;
        }
    }
    &--green {
        background: @green;
        transition: 0.3s ease-in-out;
        .txt-white;
        transition: 0.3s ease-in-out;
        &:hover {
            background: lighten(@green, 5%);
            color: white;
        }
    }
    &--shadow {
        transition: 0.3s ease-out;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        &:hover {
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
        }
    }
}